LegoMindstormsController/MainWindow.xaml

<Window x:Class="LegoMindstormsController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="MainWindow" Height="658" Width="869">
    <Grid>
        <GroupBox Header="Video" Height="343" HorizontalAlignment="Left" Margin="5,261,0,0" Name="gbVideo" VerticalAlignment="Top" Width="288"></GroupBox>
        <Image x:FieldModifier="public" Height="250" HorizontalAlignment="Left" Margin="25,315,0,0" Name="imgCam" Stretch="Fill" VerticalAlignment="Top" Width="250" />
        <Label Content="FPS: 0" Height="28" HorizontalAlignment="Left" Margin="21,576,0,0" Name="labelFPS" VerticalAlignment="Top" Width="74" />
        <GroupBox Header="Digital Inputs" Name="gbDigitalInputs" Margin="306,259,393,14">
            <Grid>
                <CheckBox Content="A-Button" Height="16"        HorizontalAlignment="Stretch" Name="btnA"  VerticalAlignment="Top" Margin="10,10,0,0" />
                <CheckBox Content="B-Button" Height="16"        HorizontalAlignment="Stretch" Name="btnB" VerticalAlignment="Top" Margin="10,30,0,0"  />
                <CheckBox Content="X-Button" Height="16"        HorizontalAlignment="Stretch" Name="btnX" VerticalAlignment="Top" Margin="10,50,0,0"  />
                <CheckBox Content="Y-Button" Height="16"        HorizontalAlignment="Stretch" Name="btnY" VerticalAlignment="Top" Margin="10,70,0,0"  />
                <CheckBox Content="Left Shoulder" Height="16"   HorizontalAlignment="Stretch" Name="btnLeftShoulder" VerticalAlignment="Top" Margin="10,90,0,0"  />
                <CheckBox Content="Right Shoulder" Height="16"  HorizontalAlignment="Stretch" Name="btnRightShoulder" VerticalAlignment="Top" Margin="10,110,0,0"  />
                <CheckBox Content="Back Button" Height="16"     HorizontalAlignment="Stretch" Name="btnBack" VerticalAlignment="Top" Margin="10,130,0,0"  />
                <CheckBox Content="Start Button" Height="16"    HorizontalAlignment="Stretch" Name="btnStart" VerticalAlignment="Top" Margin="10,150,0,0"  />
                <CheckBox Content="Right Stick" Height="16"     HorizontalAlignment="Stretch" Name="btnRightStick" VerticalAlignment="Top" Margin="10,170,0,0"  />
                <CheckBox Content="Left Stick" Height="16"      HorizontalAlignment="Stretch" Name="btnLeftStick" VerticalAlignment="Top" Margin="10,190,0,0"  />

                <CheckBox Content="D-Pad Up" Height="16"      HorizontalAlignment="Stretch" Name="btnDPadUp" VerticalAlignment="Top" Margin="10,210,0,0"  />
                <CheckBox Content="D-Pad Down" Height="16"      HorizontalAlignment="Stretch" Name="btnDPadDown" VerticalAlignment="Top" Margin="10,230,0,0"  />
                <CheckBox Content="D-Pad Left" Height="16"      HorizontalAlignment="Stretch" Name="btnDPadLeft" VerticalAlignment="Top" Margin="10,250,0,0"  />
                <CheckBox Content="D-Pad Right" Height="16"      HorizontalAlignment="Stretch" Name="btnDPadRight" VerticalAlignment="Top" Margin="10,270,0,0"  />

            </Grid>
        </GroupBox>
        <GroupBox Header="Analogue Inputs" Margin="466,368,18,15" Name="gbAnalogueInputs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="84*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="290*" />
                </Grid.ColumnDefinitions>
                <Label Content="X-Axis 1" Height="28" HorizontalAlignment="Left" Name="lblXAxis1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                <ProgressBar Height="28" HorizontalAlignment="Center" Name="x1Position" VerticalAlignment="Center" Width="275" Grid.Column="1" Grid.Row="0" />
                <Label Content="Y-Axis 1" Height="28" HorizontalAlignment="Left"  Name="lblYAxis1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <ProgressBar Height="26" HorizontalAlignment="Center" Name="y1Position" VerticalAlignment="Center" Width="275" Grid.Column="1" Grid.Row="1" />
                <Label Content="X-Axis 2" Height="28" HorizontalAlignment="Left"  Name="lblXAxis2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <ProgressBar Height="26" HorizontalAlignment="Center" Name="x2Position" VerticalAlignment="Center" Width="275" Grid.Column="1" Grid.Row="2" />
                <Label Content="Y-Axis 2" Height="28" HorizontalAlignment="Left" Name="lblYAxis2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <ProgressBar Height="26" HorizontalAlignment="Center"  Name="y2Position" VerticalAlignment="Center" Width="275" Grid.Column="1" Grid.Row="3" />
                <Label Content="Left Trigger" Height="28" HorizontalAlignment="Left" Name="lblLeftTrigger" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
                <ProgressBar Height="26" HorizontalAlignment="Center" Name="leftTriggerPosition" VerticalAlignment="Center" Width="275" Grid.Column="1" Grid.Row="4" />
                <Label Content="Right Trigger" Height="28" HorizontalAlignment="Left" Name="lblRightTrigger" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <ProgressBar Height="26" HorizontalAlignment="Center" Name="rightTriggerPosition" VerticalAlignment="Center" Width="275" Grid.Column="1" Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Vibration Motors" Height="106" HorizontalAlignment="Left" Margin="467,261,0,0" Name="gbVibrationsMotors" VerticalAlignment="Top" Width="362">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181" />
                    <ColumnDefinition Width="181" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Name="lblLeftMotor" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Low Frequency Motor" />
                <toolkit:IntegerUpDown Grid.Column="1" Grid.Row="0" Name="leftMotor" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lblRightMotor" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Medium Frequency Motor" />
                <toolkit:IntegerUpDown Grid.Column="1" Grid.Row="1" Name="rightMotor" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Name="btnVibrate" Grid.Column="1" Grid.Row="2" Content="Vibrate" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnVibrate_Click" />
            </Grid>
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="695,12,0,0" Name="ddlController" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Player 1" />
            <ComboBoxItem Content="Player 2" />
            <ComboBoxItem Content="Player 3" />
            <ComboBoxItem Content="Player 4" />
        </ComboBox>
        <Label Content="Informations" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lblInfo" VerticalAlignment="Top" />
    </Grid>
</Window>
